<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">    
		<title>Thy Thơ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Farsan" rel="stylesheet">
		<link rel="icon" type="image/png" href="http://imgur.com/CILKGax.png">
    </head>
    <body>
        <div class="animated.flip" id="load">
            <div class="a">
                <div class="b"></div>
            </div>
        </div>
		<script type="text/javascript">
			window.onload = setTimeout(function(){
				document.getElementById("load").innerHTML = "<hr><hr><h1>WEBSITE Đang Bảo Trì Vui Lòng Chờ!</h1><hr><hr>";
			},2000);
		</script>
    </body>
</html>
<style>
.a{
    position: absolute;
    border-radius: 50%;
    background: #000;
    border:1px solid #ccc;
    margin: 0;
    padding: 0;
    top: 50%;
    left: 50%;
}
.b{
    position: relative;
    padding: 20px;
    border-top: 5px solid #fff;
    border-bottom: 5px solid #fff;
    border-right: 5px solid #fff;
    border-left: 5px solid #9e9e9e;
    border-radius: 50%;
    background: #ccc;
    transform: rotateZ(50deg);
    animation: p 1s linear infinite;
}
h1{
	font-size: 80px;
	text-align: center;
	font-family: 'Farsan', cursive; 
}
@keyframes p{
    from{transform: rotateZ(0deg);}
    to{transform: rotateZ(360deg);}
}
</style>