<!DOCTYPE html>
<html>
<head>
<title>Tạo button với hiệu ứng hover đơn giản bằng CSS3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="demo.css" media="all" />
  
    <link rel="icon" href="http://www.thuthuatweb.net/wp-content/themes/HostingSite/favicon.ico" type="image/x-ico"/>
</head>
<body>
   
<button>Hover me !</button>
    
<div class="footer-bar">
    <span class="article-wrapper">
        <span class="article-label">Xem Bài Viết: </span>
        <span class="article-link"><a href="https://www.thuthuatweb.net/css/tao-button-voi-hieu-ung-hover-don-gian-bang-css3">Tạo button với hiệu ứng hover đơn giản bằng CSS3</a></span>
    </span>
    
</div>
    
</body>
</html>
