<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Tạo hiệu ứng bắn pháo hoa bằng HTML5 và Javascript</title>
<link rel="icon" href="http://www.thuthuatweb.net/wp-content/themes/HostingSite/favicon.ico" type="image/x-ico"/>

<link href="style.css" rel="stylesheet" />

</head>
<body>

<div id="info">
	<p style="color:#e1e1b8;" ><b>Tạo hiệu ứng bắn pháo hoa bằng HTML5 và Javascript</b></p>
	<p>Hãy thử tìm hiểu và áp dụng ngay cho website của mình để cùng chào đón tết nguyên đán nha các bạn. <a href="http://www.thuthuatweb.net/javacript/tao-hieu-ung-ban-phao-hoa-bang-html5-va-javascript.html">Xem Cách Làm</a>.</p>
</div>

<canvas id="canvas">Canvas is not supported in your browser.</canvas>
<script type="text/javascript" src="script.js"> </script>
</body>
</html>