<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
</head>
<body>
    <div id="logo">
        <div class="nen1">S</div>
        <div class="nen2">T</div>
    </div>
   
</body>
</html>
<style>
body, html{
    width:100%;
    height:100%;
    font-family: Berkshire Swash;
}
#logo {
    position: absolute;
    height: 250px;
    width: 250px;
    border: 5px solid #ff99ff;
    border-radius: 0px 100% 0px 100%;
	-moz-border-radius: 0px 200px 0px 200px;
	-webkit-border-radius: 0px 200px 0px 200px;
	top: 25%;
	left: 25%;
	background-color: #fff;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.75);
}
.nen1{
    position: absolute;
    font-size: 150px;
    left: 35%;
    color: #33ccff;
    z-index: 10;
    opacity: 0.5;
}
.nen2{
    position: absolute ;
    font-size: 150px;
    left: 25%;
    top: 8%;
    color: #ff99ff;
    z-index: 9;
    opacity: 0.8;
}
</style>