<!DOCTYPE html>
<html>
<head>
    <title>Off Canvas Menu với hiệu ứng Flip Out bằng CSS3</title>
    <link href="demo.css" rel="stylesheet" type="text/css"/>
 <link rel="icon" href="http://www.thuthuatweb.net/wp-content/themes/HostingSite/favicon.ico" type="image/x-ico"/>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://weloveiconfonts.com/api/?family=entypo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    </head>
<body >

<aside class="container">
  <input type="checkbox" id="menu__trigger">
  <section class="menu">
    <!--<label for="menu__trigger" class="entypo-cancel"></label>-->
    <nav>
      <a href="#">1. Menu Item</a>
      <a href="#">2. Menu Item</a>
      <a href="#">3. Menu Item</a>
      <a href="#">4. Menu Item</a>
      <a href="#">5. Menu Item</a>
      <a href="#">6. Menu Item</a>
      <a href="#">6. Menu Item</a>
      <a href="#">8. Menu Item</a>
    </nav>
  </section>
  
  <section class="content">
    <label for="menu__trigger" class="entypo-menu"></label>
    
    <h1>Off Canvas Menu Effect</h1>
  
  </section>
</aside>
<div class="footer-bar">
    <span class="article-wrapper">
        <span class="article-label">Xem Bài Viết: </span>
        <span class="article-link"><a href="https://www.thuthuatweb.net/css/off-canvas-menu-voi-hieu-ung-flip-out-bang-css3.html">Off Canvas Menu với hiệu ứng Flip Out bằng CSS3</a></span>
    </span>
    
</div>
    

</body>
</html>