body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #000;
}
#c {
  display: none;
}

.khung, .khung2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'VT323', monospace;
  font-size: 60px;
  width: 60%;
  color: rgb(0, 255, 0);
}
button {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: rgba(185, 9, 9, 0.81);
  border: none;
  outline: none;
  box-shadow: inset 0 0 15px rgba(14, 10, 10, 0.74);
  cursor: pointer;
}
button:hover {
  background: rgb(0, 250, 0);
  box-shadow: inset 0 0 35px rgba(0, 0, 0, 0.88);
}
.khung2 {
  display: none;
}
