body{margin:0;padding:0;background: #ee9ca7;background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);background: linear-gradient(to right, #ffdde1, #ee9ca7);font-size:14px;font-family: 'Dancing Script', cursive;color:#660086;overflow:auto}
a {color:##00ff45;font-size:14px;text-decoration:none;}
#main{width:100%;}
#wrap{position:relative;margin:0 auto;width:1100px;height:680px;margin-top:10px;}
#text{width:400px;height:425px;left:35px;top:80px;position:absolute;}
#code{display:none;font-size:25px;}
#clock-box {position:absolute;left:60px;top:550px;font-size:28px;display:none;}
#clock-box a {font-size:28px;text-decoration:none;}
#clock{margin-left:48px;}
#clock .digit {font-size:64px;}
#canvas{margin:0 auto;width:1100px;height:680px;display:none}
#error{margin:0 auto;text-align:center;margin-top:60px;display:none;}
.hand{cursor:pointer;}
#code{width: 500px; color: #3b6900;}
.space{margin-right:150px;}

.loading
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
    animation: animate linear infinite;
}
#h
{
    position: absolute;
    top: 60%;
    text-align: center;
    color: #f26;
    width: 100%;
    transform: translateY(-60%);
}
.loading:nth-child(1)
{
    padding: 5px;
    border-radius: 50%;
    border-top: 3px solid  #f00;
    animation-duration: .5s;
}
.loading:nth-child(2)
{
    padding: 15px;
    border-radius: 50%;
    border-left: 3px solid #f00;
    animation-duration: 1s;
}
.loading:nth-child(3)
{
    padding: 25px;
    border-radius: 50%;
    border-right: 3px solid #f00;
    animation-duration: 1.5s;
}
.loading:nth-child(4)
{
    padding: 35px;
    border-radius: 50%;
    border-bottom: 3px solid #f00;
    animation-duration: 2s;
}
@keyframes animate
{
    0%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
