<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" type="image/png" href="http://imgur.com/CILKGax.png">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<title>C6</title>
	<link type="text/css" rel="stylesheet" href="./qd/default.css">
	<script type="text/javascript" src="./qd/jquery.min.js"></script>
	<script type="text/javascript" src="./qd/jscex.min.js"></script>
	<script type="text/javascript" src="./qd/jscex-parser.js"></script>
	<script type="text/javascript" src="./qd/jscex-jit.js"></script>
	<script type="text/javascript" src="./qd/jscex-builderbase.min.js"></script>
	<script type="text/javascript" src="./qd/jscex-async.min.js"></script>
	<script type="text/javascript" src="./qd/jscex-async-powerpack.min.js"></script>
	<script type="text/javascript" src="./qd/functions.js" charset="utf-8"></script>
	<script type="text/javascript" src="./qd/love.js" charset="utf-8"></script>
	<script type="text/javascript" src="./qd/js.js" charset="utf-8"></script>
	<style type="text/css"></style>
	<!-- lib swal-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.19.3/sweetalert2.all.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.19.3/sweetalert2.css" />
	<!------------------------------------------------------------>

</head>
<body id="clk">
		<div class="loading"></div>
		<div class="loading"></div>
		<div class="loading"></div>
		<div class="loading"></div>
		<h1 id="h"></h1>
		<audio class="song" loop>
		<source src="music/ms.mp3"></audio>
		<script>
			window.onload=function() {
				$('#clk').click(function(){
					let audio = $('.song')[0];
					try{
					navigator.vibrate(20);}
					catch(Exception){
						console.log("Vibrate mode is not supported")
					}
		      	  audio.play();
				});
			}

		</script>
        <div id="main">
             <div id="wrap">
                <div id="text">
			        		<div id="code">
			      				<font color="#3500ff"><span class="say">Chào hai cô giáo sinh😆,</span><br>
											<span class="say">Tuy thời gian ngắn ngũi, nhưng cũng tạo được cái kỉ niệm qua việc đi địa chỉ đỏ😆</span><br>
											<span class="say">Sang tuần sau là hết hạn thực tập tại trường này rồi.</span><br>
											<span class="say">Nên em cũng chúc cô sẽ thành công trong mọi công việc mà mình đặt ra và mong cô hãy nhớ mình có 1 lứa học trò đầu tiên vừa quậy vừa nhoi và vừa vui vẻ như C6 này nha.</span><br/>
											<span class="say"><span class="space"></span>We are Tornado, We are C6......</span><br>
            					<span class="say"><span class="space"></span><span class="space"></span> -- Goodluck --</span><br/>
											<span class="say"></span><br/>
											<span class="say">Gửi đến giáo sinh dễ thương<span style="color:red">&hearts;</span></span><br>
			  						</font></p>
      						</div>
                </div>
                <canvas id="canvas" width="1100" height="680"></canvas>
            </div>
					</div>


    <script>
    (function(){
        var canvas = $('#canvas');

        if (!canvas[0].getContext) {
            $("#error").show();
            return false;        }

        var width = canvas.width();
        var height = canvas.height();
        canvas.attr("width", width);
        canvas.attr("height", height);
        var opts = {
            seed: {
                x: width / 2 - 20,
                color: "rgb(190, 26, 37)",
                scale: 2
            },
            branch: [
                [535, 680, 570, 250, 500, 200, 30, 100, [
                    [540, 500, 455, 417, 340, 400, 13, 100, [
                        [450, 435, 434, 430, 394, 395, 2, 40]
                    ]],
                    [550, 445, 600, 356, 680, 345, 12, 100, [
                        [578, 400, 648, 409, 661, 426, 3, 80]
                    ]],
                    [539, 281, 537, 248, 534, 217, 3, 40],
                    [546, 397, 413, 247, 328, 244, 9, 80, [
                        [427, 286, 383, 253, 371, 205, 2, 40],
                        [498, 345, 435, 315, 395, 330, 4, 60]
                    ]],
                    [546, 357, 608, 252, 678, 221, 6, 100, [
                        [590, 293, 646, 277, 648, 271, 2, 80]
                    ]]
                ]]
            ],
            bloom: {
                num: 700,
                width: 1080,
                height: 650,
            },
            footer: {
                width: 1200,
                height: 5,
                speed: 10,
            }
        }

        var tree = new Tree(canvas[0], width, height, opts);
        var seed = tree.seed;
        var foot = tree.footer;
        var hold = 1;

        canvas.click(function(e) {
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            if (seed.hover(x, y)) {
                hold = 0;
                canvas.unbind("click");
                canvas.unbind("mousemove");
                canvas.removeClass('hand');
            }
        }).mousemove(function(e){
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            canvas.toggleClass('hand', seed.hover(x, y));
        });

        var seedAnimate = eval(Jscex.compile("async", function () {
            seed.draw();
            while (hold) {
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canScale()) {
                seed.scale(0.95);
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canMove()) {
                seed.move(0, 2);
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
        }));

        var growAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.grow();
                $await(Jscex.Async.sleep(10));
            } while (tree.canGrow());
        }));

        var flowAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.flower(2);
                $await(Jscex.Async.sleep(10));
            } while (tree.canFlower());
        }));

        var moveAnimate = eval(Jscex.compile("async", function () {
            tree.snapshot("p1", 240, 0, 610, 680);
            while (tree.move("p1", 500, 0)) {
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
            foot.draw();
            tree.snapshot("p2", 500, 0, 610, 680);

            canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
            canvas.css("background", "#ffe");
            $await(Jscex.Async.sleep(300));
            canvas.css("background", "none");
        }));

        var jumpAnimate = eval(Jscex.compile("async", function () {
            var ctx = tree.ctx;
            while (true) {
                tree.ctx.clearRect(0, 0, width, height);
                tree.jump();
                foot.draw();
                $await(Jscex.Async.sleep(25));
            }
        }));

        var textAnimate = eval(Jscex.compile("async", function () {
		    var together = new Date();
		    var year = 2018, month = 1, day = 31;
		    together.setFullYear(year, month - 1, day);
		    together.setHours(0);
		    together.setMinutes(0);
		    together.setSeconds(0);
		    together.setMilliseconds(0);

		    $("#code").show().typewriter();
            $("#clock-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
        }));

        var runAsync = eval(Jscex.compile("async", function () {
            $await(seedAnimate());
            $await(growAnimate());
            $await(flowAnimate());
            $await(moveAnimate());

            textAnimate().start();

            $await(jumpAnimate());
        }));

        runAsync().start();
    })();
    </script>
</body>

</html>
