<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="vi" xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<link rel="icon" type="image/png" href="http://imgur.com/CILKGax.png">
      <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    	<title>C6</title>
    	<link type="text/css" rel="stylesheet" href="./qd/csscvs.css">
    	<script type="text/javascript" src="./qd/jquery-3.3.1.min.js"></script>
    	<script type="text/javascript" src="./qd/jscv.js" charset="utf-8"></script>
    	<style type="text/css"></style>
    	<!-- lib swal-->
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.19.3/sweetalert2.all.js"></script>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.19.3/sweetalert2.css" />
    	<!------------------------------------------------------------>

    </head>
    <body>
        <canvas id="c"></canvas>
        <div class="khung">
          <div class="mid">
            <h1 class="tieuDe">Thông Báo!</h1>
            <p class="nd">Thiết bị của bạn đã bị dính virus.<br/>Hãy bấm nút dưới đây để được sửa.</p>
            <button id="button" type="button" name="button"></button>
          </div>
        </div>
        <div class="khung2">
          <h1 id="0236d">Thiết bị của bạn đã bị xâm nhập</h1>
        </div>
        <script>
        // geting canvas by id c
        var c = document.getElementById("c");
        var ctx = c.getContext("2d");

        //making the canvas full screen
        c.height = window.innerHeight;
        c.width = window.innerWidth;

        //chinese characters - taken from the unicode charset
        var matrix = "1010101010010110101001111001011101010100101";
        //converting the string into an array of single characters
        matrix = matrix.split("");

        var font_size = 10;
        var columns = c.width / font_size; //number of columns for the rain
        //an array of drops - one per column
        var drops = [];
        //x below is the x coordinate
        //1 = y co-ordinate of the drop(same for every drop initially)
        for(var x = 0; x < columns; x++)
            drops[x] = 1;

        //drawing the characters
        function draw()
        {
            //Black BG for the canvas
            //translucent BG to show trail
            ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
            ctx.fillRect(0, 0, c.width, c.height);

            ctx.fillStyle = "#0F0"; //green text
            ctx.font = font_size + "px arial";
            //looping over drops
            for( var i = 0; i < drops.length; i++ )
            {
                //a random chinese character to print
                var text = matrix[ Math.floor( Math.random() * matrix.length ) ];
                //x = i*font_size, y = value of drops[i]*font_size
                ctx.fillText(text, i * font_size, drops[i] * font_size);

                //sending the drop back to the top randomly after it has crossed the screen
                //adding a randomness to the reset to make the drops scattered on the Y axis
                if( drops[i] * font_size > c.height && Math.random() > 0.975 )
                    drops[i] = 0;

                //incrementing Y coordinate
                drops[i]++;
            }
        }

        setInterval( draw, 50);

        </script>
    </body>
</html>
