<!DOCTYPE html>
<html>
<head>
    <title>Thiết kế login form với HTML5 và CSS</title>
    <link href="demo.css" rel="stylesheet" type="text/css"/>
 <link rel="icon" href="http://www.thuthuatweb.net/wp-content/themes/HostingSite/favicon.ico" type="image/x-ico"/>
<link href='http://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    </head>
<body >

<form>
  <h1>Login Form </h1>
  <input placeholder="Username" type="text" required="">
  <input placeholder="Password" type="password" required="">
  <button>Submit</button>
</form>

<div class="footer-bar">
    <span class="article-wrapper">
        <span class="article-label">Xem Bài Viết: </span>
        <span class="article-link"><a href="http://www.thuthuatweb.net/css/thiet-ke-login-form-voi-html5-va-css.html">Thiết kế login form với HTML5 và CSS</a></span>
    </span>
    
</div>
    

</body>
</html>